meta {
  name: TC01 Create Certificate Success course PHY001
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/certificates
  body: json
}

headers {
  content-type: application/json
}

body:json {
  {
    "refId": "ENR001",
    "learnerId": "EMP001",
    "courseRef": "PHY001"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return mapped certificate payload", function() {
    expect(res.body.certificate_id).to.equal('CERT001');
    expect(res.body.certificate_url).to.equal('https://certificate.example.com/CERT001.pdf');
    expect(res.body.status).to.equal('issued');
    expect(res.body.issued_at).to.equal('2026-05-15T10:00:00Z');
  });
}
