meta {
  name: TC03 Create Certificate Success course COM001
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/certificates
  body: json
}

headers {
  content-type: application/json
}

body:json {
  {
    "refId": "ENR003",
    "learnerId": "EMP003",
    "courseRef": "COM001"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return mapped certificate payload", function() {
    expect(res.body.certificate_id).to.equal('CERT003');
    expect(res.body.certificate_url).to.equal('https://certificate.example.com/CERT003.pdf');
    expect(res.body.status).to.equal('issued');
    expect(res.body.issued_at).to.equal('2026-05-15T10:00:00Z');
  });
}
