meta {
  name: TC07 Create Certificate Upstream Api Error
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/certificates
  body: json
}

headers {
  content-type: application/json
}

body:json {
  {
    "refId": "ENR001",
    "learnerId": "EMP001",
    "courseRef": "PHY001"
  }
}

tests {
  test("should map upstream failure to 502", function() {
    expect(res.status).to.equal(502);
  });

  test("should return upstream failure message", function() {
    expect(res.body.statusCode).to.equal(502);
    expect(res.body.message).to.equal('Certificate API request failed');
  });
}
