meta {
  name: TC17 Create Certificate Bad Request Whitespace LearnerId
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/certificates
  body: json
}

headers {
  content-type: application/json
}

body:json {
  {
    "refId": "ENR001",
    "learnerId": "   ",
    "courseRef": "PHY001"
  }
}

tests {
  test("should return 400", function() {
    expect(res.status).to.equal(400);
  });

  test("should return learnerId whitespace validation message", function() {
    expect(res.body.statusCode).to.equal(400);
    expect(res.body.message).to.equal('employeeId is required');
  });
}
